source.. = src/,gensrc/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               gensrc/,\
                genlib/i2b2Common-core.jar,\
               genlib/i2b2Common-core.jar
src.includes = genlib/,\
               icons/,\
               swing2swt.jar

