# fileMapperPlugin

BuildAssist/: build.xml
PluginTest/: .classpath  .gitignore  .project  Notes.txt  build.properties  plugin.xml
PluginTest/buildFiles/: build.xml  master_build.xml
PluginTest/fileMapperXML/1.1/: crc_psm_qry_def.xjb  i2b2_pdo_bindings.xjb
PluginTest/fileMapperXML/bindings/:  i2b2_rspdo_bindings.xjb  crc_pdo_qry.xjb  fileMapper_DataTypes_bindings.xjb  i2b2_response_message_bindings.xjb  i2b2_rpdr_pdo.xjb
PluginTest/fileMapperXML/xsd/: FileMapper_DataTypes.xsd  fileMapper_DataTypes.xsd
PluginTest/gensrc/fileMapper/data/: DataType.java  DataTypeField.java  ObjectFactory.java  package-info.java
PluginTest/gensrc/fileMapper/data/datavo/i2b2message/: ApplicationType.java  BodyType.java  ConditionsType.java  FacilityType.java  (+16 more)
PluginTest/src/: .project  FileMapper.properties  Test.properties
PluginTest/src/fileMapper/fileMapViews/: DelimiterView.java  FileOpener.java  FileTableView.java  FileTypeView.java  TextDelimiterView.java
PluginTest/src/fileMapper/fileMapperUtil/: DelimitedFileParser.java  FileMapperJAXBUtil.java  IFileParser.java  JAXBConstant.java  Messages.java
PluginTest/src/fileMapper/fileMapperUtil/messaging/: FileMappingMessageEngine.java
PluginTest/src/fileMapper/fileMapperUtil/models/: Concept.java  DataImportModel.java
PluginTest/src/fileMapper/serviceClient/: FileMapperRequestClient.java
PluginTest/src/fileMapper/ws/: CRCServiceDriver.java  FileMapperRequestData.java  FileMapperServiceDriver.java  GetDataTypes.java  GetDataTypesRequestMessage.java  GetDimensionsRequestMessage.java  GetDirtyStateRequestMessage.java  GetKeysRequestMessage.java  GetPsmRequestMessage.java  GetSchemesRequestMessage.java  SynchronizeRequestMessage.java
PluginTest/src/plugintest/Data/: CSVFile.java  CSVFileReader.java
PluginTest/src/plugintest/datavo/: JAXBConstant.java  testJAXBUtil.java
PluginTest/src/plugintest/fileLoad/: fileLoader.java
PluginTest/src/plugintest/messaging/: MessageEngine.java
PluginTest/src/plugintest/ui/: ConceptPanel.java  ContentProviderTree.java  RequiredTerm.java  RequiredTermContentProvider.java  TermDragListener.java  TermDropListener.java  TermLabelProvider.java  TermProvider.java  TestComp.java  TestPanal.java  TreeContentProvider.java  TreeLabelProvider.java  conceptComp.java  fileMapComp.java
PluginTest/src/plugintest/views/: SampleView.java  TreeView.java  ViewTest.java  codeTester.java
PluginTest/src/workbench/: WorkBench01.java
WorkBench02/: .classpath  .project
WorkBench02/.externalToolBuilders/: WorkBench.launch
WorkBench02/buildFiles/: build.xml  master_build.xml
WorkBench02/fileMapperXML/1.1/: crc_psm_qry.xjb  i2b2_vdo_bindings.xjb
WorkBench02/fileMapperXML/bindings/: i2b2_message_bindings.xjb  i2b2_request_message_bindings.xjb  i2b2_response.xjb
WorkBench02/fileMapperXML/xsd/: FileMapper_DataTypes.xsd
WorkBench02/gensrc/fileMapper/data/: DataType.java  DataTypeField.java  ObjectFactory.java  package-info.java
WorkBench02/src/: applicationContext.xml
WorkBench02/src/Testing/: HelloWorldService.java
WorkBench02/src/fileMapViews/: ColumnViewer.java  DataTypes.java  FieldView.java  TestSpring.java
WorkBench02/src/fileMapper/fileMapViews/: ColumnViewer.java  FileOpener.java
WorkBench02/src/fileMapper/fileMapperUtil/: DelimitedFileParser.java  FileMapperJAXBUtil.java  JAXBConstant.java  MessageUtil.java  Messages.java  StackData.java
WorkBench02/src/fileMapper/fileMapperUtil/UI/: ConceptDropHandler.java
WorkBench02/src/fileMapper/fileMapperUtil/models/: DataImportModel.java
WorkBench02/src/fileMapper/workBench/: Snippet106.java  SwingWorkBench.java  TableTest.java  TableTesting.java  WorkBench.java
WorkBench02/src/fileMapper/ws/: CRCRequestData.java  FileMapperServiceClient.java  FileMapperServiceDriver.java  GetProcessStatusRequestMessage.java  GetPsmRequestMessage.java  GetPsmResponseMessage.java  GetTermInfoRequestMessage.java
WorkBench02/src/workBench/: APPWINDOW01.java  ColumnTesting.java  Snippet106.java  SwingWorkBench.java  TableTest.java  TableTesting.java  WorkBench.java
edu.fsu.idiginfo.i2b2.plugin.fileMapping/: .classpath  .project  build.properties  contexts.xml  plugin.xml
edu.fsu.idiginfo.i2b2.plugin.fileMapping/.externalToolBuilders/: FileMapper.launch
edu.fsu.idiginfo.i2b2.plugin.fileMapping/XML/xsd/: crc_psm_qry.xjb  i2b2_response_message_bindings.xjb  requiredFields.xjb  requiredFields.xsd
edu.fsu.idiginfo.i2b2.plugin.fileMapping/buildFiles/: build.xml
edu.fsu.idiginfo.i2b2.plugin.fileMapping/fileMapperXML/: FileMapper_GetDataTypesRequestMessage.xml
edu.fsu.idiginfo.i2b2.plugin.fileMapping/fileMapperXML/1.1/:  i2b2_rspdo_bindings.xjb  crc_psm_qry_analysis_definition.xjb  dragNdrop_bindings.xjb  i2b2_message_bindings.xjb  i2b2_qry_result.xjb  i2b2_request_message_bindings.xjb  i2b2_response_message_bindings.xjb
edu.fsu.idiginfo.i2b2.plugin.fileMapping/fileMapperXML/bindings/: fileMapper_DataTypes_bindings.xjb  i2b2_request_message_bindings.xjb  i2b2_response.xjb  i2b2_response_message_bindings.xjb
edu.fsu.idiginfo.i2b2.plugin.fileMapping/fileMapperXML/xsd/: FileMapper_DataTypesBinding.xjb  fileMapper_DataTypes.xsd
edu.fsu.idiginfo.i2b2.plugin.fileMapping/src/: FileMapper.properties  FileMapping.properties  applicationContext.xml
edu.fsu.idiginfo.i2b2.plugin.fileMapping/src/SQLs/: ADD_MAP  ADD_MAP_ELEMENT.sql  CREATE_DATA_TYPES_TABLE.sql  CREATE_DATA_TYPE_FIELDS_TABLE.sql  CREATE_MAP_FILE TABLE  CREATE_MAP_FILE_ELEMENTS  GET_DATA_TYPE_FIELDS  Get_DATA_TYPES.sql  Get_Mapps.sql  Get_NEXT ID
edu.fsu.idiginfo.i2b2.plugin.fileMapping/src/TEST/: Test.java
edu.harvard.i2b2.common/: .project
edu.harvard.i2b2.eclipse/: i2b2Eclipse.product  i2b2log.html  i2b2workbench.properties  plugin.xml  splash.psd
edu.harvard.i2b2.eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml
edu.harvard.i2b2.eclipse/files/testfiles/: setfinder_query_largetextconstraint_[10]_1700ms.xml
edu.harvard.i2b2.eclipse/src/: i2b2.properties
(+668 files in other folders)
