<jxb:bindings version="1.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
                
    <jxb:bindings schemaLocation="../xsd/fileMapper_DataTypes.xsd" node="/xs:schema">
        <jxb:schemaBindings > 
	           <jxb:package name="edu.fsu.idiginfo.i2b2.fileMapper.data.datavo.vdo">
	  	         <jxb:javadoc><![CDATA[<body>Package level 
	  	 documentation for generated package primer.myPo.</body>]]>
	  	         </jxb:javadoc>
	  	     </jxb:package>
	  	     <!-- 
	  	     <jxb:nameXmlTransform>
	  	         <jxb:elementName suffix="Element"/>
	  	    </jxb:nameXmlTransform>
	  	    -->
    </jxb:schemaBindings>
  </jxb:bindings>
  
<!-- schemaLocation="po.xsd" node="/xs:schema" -->
</jxb:bindings> 