<project basedir="../" default="all" name="fileMapping">

	
	<property name="Project" value="fileMapping" />

	<!-- ========== Executable Targets ======================================== -->
	<property name="Name" value="fileMapping" />
	<import file="../../edu.harvard.i2b2.common/common_build.xml" />
	<property name="gensrc"     value="gensrc"/>

	<!-- =================================================================== -->
	<!-- 								INIT 								 -->
	<!-- =================================================================== -->
	<target name="gensrcInit"  depends="common_init,common-classpath" >
		<path id="classpath">
			<path refid="common-classpath" />
		</path>

		<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
			<classpath refid="classpath" />
		</taskdef>

	</target>



	<!-- =================================================================== -->
	<!-- 								CLEAN 								 -->
	<!-- =================================================================== -->
	<target name="clean"  description="Clean all build products" >
    	<delete dir="${dist}"/> 
    	<delete dir="${gensrc}"/>   
        <delete dir="${genlib}"/> 
    	<mkdir dir="${genlib}"/>
    	<mkdir dir="${dist}"/>
    	<mkdir dir="${gensrc}"/>
	</target>

	<!-- =================================================================== -->
	<!-- 								COMMON JAXB GENERATION 				 -->
	<!-- =================================================================== -->
	<target name="jaxb_gen" depends="gensrcInit">
			 <java dir="." jar="../edu.harvard.i2b2.common/lib/jaxb/jaxb-xjc.jar" fork="true" failonerror="true" >
			     <arg line="-quiet -nv -extension ./XML/xsd/requiredFields.xsd ../${i2b2xmlproject}/xsd/hive/msg_1.1/i2b2_response.xsd ../${i2b2xmlproject}/xsd/cell/crc/psm_1.1/CRC_PSM_QRY.xsd
			     	-b ./XML/xsd/requiredFields.xjb ./XML/xsd/crc_psm_qry.xjb ./XML/xsd/i2b2_response_message_bindings.xjb -d ${gensrc}"/>
			     <jvmarg value="-Djava.endorsed.dirs=../edu.harvard.i2b2.common/lib/jaxb" />
			     <classpath refid="classpath"/>
			</java>
		</target>	
		<!--<xjc destdir="${gensrc}">
			<schema dir="./XML/xsd/" includes="**/*.xsd"/>
			</xjc>
-->
	
	<!-- =================================================================== -->
	<!-- 								ALL 								 -->
	<!-- =================================================================== -->
	<target name="all" depends="jaxb_gen">
	</target>
	
	
	
</project>