Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PluginTest
Bundle-SymbolicName: PluginTest; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: plugintest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.harvard.i2b2.eclipse.plugins.query;bundle-version="1.7.0",
 edu.harvard.i2b2.eclipse;bundle-version="1.4.0",
 edu.harvard.i2b2.eclipse.plugins.xml_support_jaxb;bundle-version="2.1.2",
 edu.harvard.i2b2.eclipse.plugins.xml_support_jdom;bundle-version="1.0.0",
 edu.harvard.i2b2.eclipse.plugins.webservicesAxis2;bundle-version="1.1.0",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 edu.harvard.i2b2.eclipse.plugins.importData;bundle-version="1.5.0",
 org.apache.commons.logging;bundle-version="1.1.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar,
 forms-1.3.0.jar,
 genlib/i2b2Common-core.jar
Bundle-Vendor: IDIGINFO.FSU.EDU
Export-Package: com.jgoodies.forms.builder;
  uses:="javax.swing.border,
   com.jgoodies.forms.factories,
   javax.swing,
   com.jgoodies.forms.layout",
 com.jgoodies.forms.debug;uses:="javax.swing,com.jgoodies.forms.layout",
 com.jgoodies.forms.factories;
  uses:="javax.swing.border,
   javax.swing,
   new com.jgoodies.forms.factories,
   com.jgoodies.forms.layout",
 com.jgoodies.forms.layout;uses:="com.jgoodies.forms.util,new com.jgoodies.forms.layout",
 com.jgoodies.forms.util;uses:="com.jgoodies.forms.layout",
 edu.harvard.i2b2.common.exception,
 edu.harvard.i2b2.common.util;
  uses:="javax.ejb,
   javax.jms,
   javax.sql,
   org.springframework.beans.factory",
 edu.harvard.i2b2.common.util.db;uses:="javax.sql",
 edu.harvard.i2b2.common.util.jaxb;
  uses:="com.sun.xml.bind.marshaller,
   javax.xml.bind,
   org.w3c.dom,
   javax.xml.datatype",
 edu.harvard.i2b2.common.util.xml;uses:="org.w3c.dom",
 org.eclipse.wb.swing,
 plugintest;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 plugintest.Data,
 plugintest.datavo,
 plugintest.fileLoad;uses:="edu.harvard.i2b2.importData.data",
 plugintest.messaging;uses:="org.apache.axis2.client,edu.harvard.i2b2.crcxmljaxb.datavo.i2b2message,org.apache.axiom.om",
 plugintest.ui;
  uses:="javax.swing,
   plugintest.views,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 plugintest.views;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets",
 swing2swt.layout;uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Import-Package: edu.harvard.i2b2.common.exception,
 edu.harvard.i2b2.common.util,
 edu.harvard.i2b2.common.util.db,
 edu.harvard.i2b2.common.util.jaxb,
 edu.harvard.i2b2.common.util.xml
