
source.. = src/,\
			genlib/,\
		   gensrc/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               .,\
               genlib/i2b2Common-core.jar,\
               icons/,\
               lib/spring-2.0.jar
src.includes = classes/,\
               fileMapperXML/,\
               dist/
                                    