
source.. = src/,\
		   gensrc/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               .,\
               genlib/i2b2Common-core.jar,\
               icons
                                    