writeTimelineFile=yes
applicationName=i2b2
messageversion=1.1
demoUser=no
I2b2.1=i2b2_fsu,REST,http://144.174.39.29/i2b2/services/PMService/
#I2b2.2=YourSite,REST,http://jbossHost:jbossPort/i2b2/services/PMService/
