FileMapperRequestData.SourceSystemCd=RPDRPulmonary
FileMapperRequestData.i2b2VersionCompatible=1.1
FileMapperRequestData.SendingApplicationName=i2b2 FileMapper
FileMapperRequestData.SendingApplicationVersion=1.6
FileMapperRequestData.SendingFacilityName=i2b2 Hive
FileMapperRequestData.ReceivingApplicationName=FileMapper Cell
FileMapperRequestData.ReceivingApplicationVersion=1.6
FileMapperRequestData.ReceivingFacilityName=i2b2 Hive
FileMapperRequestData.ProcessingId=P
FileMapperRequestData.ProcessingMode=I
FileMapperRequestData.AcceptAcknowledgementType=AL
FileMapperRequestData.ApplicationAcknowledgementType=AL
FileMapperRequestData.CountryCode=US
FileMapperRequestData.MarshallingError=Error marshalling MAP request message
FileMapperRequestData.i2b2VersionCompatible=1.70

