FileMappingRequestData.SourceSystemCd=RPDRPulmonary
FileMappingRequestData.i2b2VersionCompatible=1.1
FileMappingRequestData.SendingApplicationName=i2b2 FileMapping
FileMappingRequestData.SendingApplicationVersion=1.7
FileMappingRequestData.SendingFacilityName=i2b2 Hive
FileMappingRequestData.ReceivingApplicationName=FileMapping Cell
FileMappingRequestData.ReceivingApplicationVersion=1.6
FileMappingRequestData.ReceivingFacilityName=i2b2 Hive
FileMappingRequestData.ProcessingId=P
FileMappingRequestData.ProcessingMode=I
FileMappingRequestData.AcceptAcknowledgementType=AL
FileMappingRequestData.ApplicationAcknowledgementType=AL
FileMappingRequestData.CountryCode=US
FileMappingRequestData.MarshallingError=Error marshalling FMP request message
CRCRequestData.ReceivingApplicationName=Data Repository Cell
CRCRequestData.ReceivingApplicationVersion=1.6
CRCRequestData.ReceivingFacilityName=i2b2 Hive
CRCRequestData.MarshallingError=Error marshalling CRC request message
FileMapping.DefaultPackageName=edu.fsu.idiginfo.i2b2.fmpclient.datavo.requiredFields:edu.fsu.idiginfo.i2b2.fmpclient.datavo.psm.query:org.i2b2.xsd.cell.crc.psm.analysisdefinition._1:org.i2b2.xsd.cell.crc.psm.querydefinition._1
FileMapping.DndPackageName=edu.fsu.idiginfo.i2b2.fmpclient.datavo.requiredFields:edu.fsu.idiginfo.i2b2.fmpclient.datavo.psm.query:org.i2b2.xsd.cell.crc.psm.analysisdefinition._1:org.i2b2.xsd.cell.crc.psm.querydefinition._1